<!DOCTYPE html>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Nextmedia | Agencia de Vía Pública</title>
    <meta name="keywords" content="agencia, ooh, medios, vía pública, advertising, pauta, publicitaria, compra, espacios publicitarios, online, televisión, evistas, diarios, radio, media agency" />
    <meta name="description" content="Somos una agencia de vía pública con alcance nacional. Desde hace ya varios años creamos servicios y productos que impactan en los clientes de nuestros clientes, destacando la comunicación y dirección como principales pilares. Todos sabemos que no hay una buena comunicación sin una fuerte dirección, así como no existe una buena dirección sin una clara comunicación."/>

<!-- Favicon -->
     <link rel="shortcut icon" href="img/favicon.png"/>
<!--FONTS_ICONOS Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@400;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <!-- iconos -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/242764db17.js" crossorigin="anonymous"></script>

<!-- Stylesheet CSS File -->
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css"> 

<!-- Stylesheet bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        article .gris_uno {
          background: #a19d9f;
      }
    article .gris_dos {
          background: #31383f;
      }
    </style>

<!-- Stylesheet Slider CSS File -->
    <link rel="stylesheet" href="css/flexslider_basic.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(window).load(function() {
    $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        pauseOnAction: true,
        itemWidth: 210,
        itemMargin: 5,
        slideshow: true,
        slideshowSpeed: 7000,
        animationSpeed: 600,
    });
    });
    </script>
<!-- Stylesheet Animation AOS CSS File --> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!--Stylesheet Animation animate.style/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css"/>
<!--wow-->
    <link rel="stylesheet" href="css/animate.css">
   <!--   greensock.com -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

</head>

<!-- Empieza Barra Menú--><!--no funciona bars -->
<body>
    <header id="header" class="fixed-top">
        <div class="container-fuid">
        <a href="#nav" class="open"><img src="icons/open.svg" /></a>
            <nav id="nav">
            <div class="menu_nav_ancho"> 
                <div class="logo float-left">
                    <a href="index.html" class="scrollto"> <img src="img/logo_next_3.png" alt="isologo" class="img-fluid" width="90%"></a>
                    <a href="#"> <img src="icons/close.svg" class="close" width="90px" height="90px"></a>
                </div>             
                <div class="menu">
                    <nav class="menu_float_right">
                        <ul>
                            <li class="#"><a href="index.html">home</a></li>
                            <li class="#"><a href="secciones/servicios.html">servicios</a></li> 
                            <li class="#"><a href="secciones/formatos.html">formatos</a></li> 
                            <li class="#"><a href="secciones/campanias.html">campañas</a></li>
                            <li class="#">|</li>
                            <li class="#"><a href="secciones/contacto.html">contacto</a></li>

                        </ul>
                    </nav>
                </div>
            </div> 
            </nav>
        </div> 
    </header>
<!--Termina Menu+logo-->
        <!--<div class="bajada_index_animation" data-x="center" data-hoffset="0" data-y="80" data-speed="500" data-start="800" data-easing="Power4.easeOut"
        data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6">-->

<!--le da el margen superior para que scrolee-->
<main class="contenido_pag">
<!-- Empieza Home --> 
<section id="home">
    <div class="area_contenedor_100">
        <div class="bajada_index">
            <div class="wow animate__animated animate__slideInDown">
                <h1 class="texto_bajada_index">
                Somos <strong><span>Nextmedia</span></strong>.</h1>
                <p class="texto2"><span>Una Empresa especializada en Publicidad Exterior <i>OOH</i> en todo el País.</span></p> 
            </div>
            <div class="wow animate__animated animate__slideInUp">
                <a class="shadow-pop-br" href="#nosotros" rel="stylesheet" type="text/css">conocenos</a>
            </div>
        </div>
    </div>
</section>
<!-- Termina Home -->

<!-- Empieza Nosotros --><!-- foto cambiarla  y medida, responsive, hover-->

<section id="nosotros">
    <div class="grid">
        <div class="grid_2c_a"> 
                <div class="wow animate__animated animate__bounceInLeft">
                <h2 class="nos"><span>Comunicación y Vía Pública</span></h2>
                <div class="grid_2c_a_texto">
                    <p class="texto3"> 
                    <span>Somos una Empresa especializada en Medios de Comunicación, que desde hace ya varios años, 
                    crea <strong>servicios</strong> y <strong>productos</strong> que impactan en los clientes de nuestros clientes, 
                    destacando la comunicación y dirección como principales pilares. Todos sabemos que no hay una 
                    buena comunicación sin una fuerte dirección, así como no existe una buena dirección sin una clara comunicación.</span>
                    <span>Creemos en la perfecta comunicación Empresa-Cliente, para que comprendamos la <strong>Visión</strong>, 
                    <strong>Misión</strong> y <strong>Objetivos</strong> de la Dirección. Nuestra Empresa está constituida por 
                    destacados profesionales de los medios de comunicación, que hacen de esta compañía un sinónimo de calidad y 
                    compromiso, teniendo como mayor diferenciador la creatividad y su potencial para el desarrollo de exitosos negocios.</span>
                    <span>Poseemos de un amplio <em>know-how</em> en la producción de multiplataformas audiovisuales que incluyen programas periodísticos, 
                    culturales, entretenimiento, ficción, así como proyectos especiales. Nuestros clientes encuentran la posibilidad de 
                    insertar su acción comercial bajo una atención totalmente personalizada y al más competitivo precio de mercado, garantizando.</span>
                    </p>
                    </div>            
                </div>
        </div>   
        <div class="grid_2c_b"> 
            <div class="wow animate__animated animate__bounceInRight">
                <img src="img/workers_1.png" alt="equipo"> 
        </div>
    </div>
    </div>
    </section>
    <!-- inicia Equipo -->
    
    <section id="nosotros">
        <div class="grid">
            <div class="grid_2c_b">
                <div class="wow animate__animated animate__bounceInLeft">
                <img src="img/workers_2.jpg" alt="equipo"> 
            </div>
        </div>
        <div class="grid_2c_a"> 
        <div class="wow animate__animated animate__bounceInRight">
                <h2 class="nos"><span>Equipo</span></h2>
                <h4>Ana María Maksymon</h4>
                <h5>Directora</h5>
                <div class="grid_2c_a_texto">
                <p class="texto3">Actualmente contamos con más de 100 profesionales interdisciplinarios en toda la región. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, fuga quidem magnam fugit nisi ea illum praesentium eligendi at minima tempore possimus consectetur maiores laudantium incidunt! Assumenda ratione laborum quaerat. Actualmente contamos con más de 100 profesionales interdisciplinarios en toda la región. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, fuga quidem magnam fugit nisi ea illum praesentium eligendi at minima tempore possimus consectetur maiores laudantium incidunt! Assumenda ratione laborum quaerat.</p>
        </div>
    </div>
        </section>

<!--bootstrap--><!--bootstrap--><!--bootstrap--><!--bootstrap--><!--bootstrap--><!--bootstrap-->
<section id="nosotros">
    <div class="container">
        <div class="row featurette">
            <div class="col-lg-7">
            <h2 class="nos"><span>Comunicación y Vía Pública</span></h2>
            <span class="text-muted"></span>
            <p class="texto_nosotros"><span>Somos una Empresa especializada en Medios de Comunicación, que desde hace ya varios años, 
            crea <strong>servicios</strong> y <strong>productos</strong> que impactan en los clientes de nuestros clientes, 
            destacando la comunicación y dirección como principales pilares. Todos sabemos que no hay una 
            buena comunicación sin una fuerte dirección, así como no existe una buena dirección sin una clara comunicación.</span></p>
            </div>
            
            <div class="col-lg-5">
                <div class="bd-placeholder-img bd-placeholder-img-md featurette-image img-fluid mx-auto" width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><rect width="100%" height="100%" fill="#eee"/>
                <img src="img/workers_3.jpg" alt="equipo"> 
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="nos"><span><span class="text-muted"></span>Potenciamos tu marca</h2>
            <p class="texto_nosotros"><span> <span>Creemos en la perfecta comunicación Empresa-Cliente, para que comprendamos la <strong>Visión</strong>, 
                <strong>Misión</strong> y <strong>Objetivos</strong> de la Dirección. Nuestra Empresa está constituida por 
                destacados profesionales de los medios de comunicación, que hacen de esta compañía un sinónimo de calidad y 
                compromiso, teniendo como mayor diferenciador la creatividad y su potencial para el desarrollo de exitosos negocios.</span> </p>
        </div>
  
        <div class="col-md-5 order-md-1">
            <div class="bd-placeholder-img bd-placeholder-img-md featurette-image img-fluid mx-auto" width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><rect width="100%" height="100%" fill="#eee"/>
            <img src="img/workers_4.png" alt="equipo"> 
            </div>
        </div>
    </div>
</div>

</section>
<div class="container">
<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
  </div>
  <div class="col-md-5">
    <svg class="bd-placeholder-img bd-placeholder-img-md featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/></svg>
  </div>
</div>


</div><!-- /.bootstrap -->

<!-- TERMINA Equipo -->

    <div class="boton-servicios">
        <a class="shadow-pop-br" href="secciones/servicios.html" rel="stylesheet" type="text/css">nuestros servicios</a>
    </div>
</div>
</section>

<!-- Termina servicios! -->
<hr class="linea_divisoria">
<!-- Empieza carrousel dispositivos! https://woocommerce.com/flexslider/-->

<!--N flexslider_basic.css-->
<section id="carousel">
    <div class="contenedor_full_blanco"> 
      <div class="flexslider carousel">
            <ul class="slides">
                <li><img src="img/carousel/1.png"/></li>
                <li><img src="img/carousel/2.jpg"/></li>
                <li><img src="img/carousel/3.jpeg"/></li>
                <li><img src="img/carousel/8.png"/></li>

                <li><img src="img/carousel/5.jpg"/></li>
                <li><img src="img/carousel/13.jpg"/></li>

                <li><img src="img/carousel/6.jpg"/></li>
                <li><img src="img/carousel/4.jpg"/></li>

                <li><img src="img/carousel/7.jpg"/></li>
                <li><img src="img/carousel/10.jpg"/></li>
                <li><img src="img/carousel/11.jpg"/></li>
                <li><img src="img/carousel/12.jpg"/></li>
                <li><img src="img/carousel/9.jpg"/></li>

                <li><img src="img/carousel/14.jpg"/></li>
                <li><img src="img/carousel/15.jpg"/></li>
                <li><img src="img/carousel/16.jpg"/></li>
                <li><img src="img/carousel/17.jpg"/></li>
            </ul>
        </div>
    </div>
</section>

<!-- Termina Carousel_LINKS -->

<!-- Inicia FOOTER_LINKS -->

<footer id="contacto"> <!-- COLOR -->
    <div class="area_footer_contacto_100"><!-- MARGIN 100 -->
        <div class="contenedor_footer_contacto_90"> <!-- MARGIN 90 -->
            <div class="grid_footer">
                <div class="col adress_right_1_de_3"> <!-- AGREGARLE ÍCONOS-->
                    <p><strong class="titulo"><span>Agencia</span></strong>
                    <span>Av. Alicia Moreau de Justo 1150, 4to. Of. 410 B</span>
                    <span>(C1107AAX) | Buenos Aires | Argentina</span>
                    <span>Celular: +54911 41810-0617</span>
                    <span>Email: <a class="mailto" href="mailto:hola@nextmedia.com.ar?Subject=Interesado en OOH">hola@nextmedia.com.ar</a></span></p>
                </div>
                <div class="col links_center_2_de_3">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="secciones/servicios.html">servicios</a></li>
                        <li><a href="secciones/formatos.html">formatos</a></li>
                        <li><a href="secciones/campanias.html">campañas</a></li>
                        <li><a href="secciones/contacto.html">contacto</a></li>
                        <li class="social_media"><a href="https://www.facebook.com/nextinernational" class="facebook"><i class="fa fa-facebook-square"></i></a></li>
                    </ul>
                </div>
<!--diseñarlo--> <!--<div data-aos="flip-up"></div>-->
                    <!--<div class="animate__flipInX"data-animation="flipOutX">-->
                <div class="col submit_left_3_de_3">
                    <div class="wow animate__animated animate__flipInX">
                        <a class="post-it-note" href="secciones/contacto.html" rel="stylesheet" type="text/css">¿En qué podemos ayudarte? ¡Contactanos! \(• ◡ •)/</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- TERMINA FOOTER_LINKS -->


<!--  OK_ZOCALO_EMPIEZA EL FOOTER_COPYRIGHT -->
<footer id="copyright">
    <div class="area_footer_copyright_100">
        <div class="contenedor_footer_copyright_90">
            <div class="contenedor_copyright_left">
                <p class="copyright_texto">© Nextmedia 2020 | Virginia Bernaschina | Todos los derechos reservados</p>
            </div>
            <div class="contenedor_copyright_right">
                    <p class="copyright_texto">Hecho con <span class="change_color">❤</span></p> 
                </div>
                <!--<svq><img src="img/heart-solid.svg" width="25%" height="25%"/> <p/>
                <svq> <img src="img/heart-solid.svg" width="15%" height="15%"/>
               <img src="img/brain-solid.svg" width="15%" height="15%"/></i></svg>
               <p class="copyright_texto">Hecho con ❤ -->
            </div>
        </div>
    </div>
</footer>
<!-- OK_TERMINA FOOTER_COPYRIGHT -->

</main>

<!--bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- ANIMACIONES -->
<script src="js/wow.js"></script>
<script>
new WOW().init();
</script>

<!--AOS animación-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!--SLIDER_flexslider.js CSS File_https://woocommerce.com/flexslider/-->
<link rel="stylesheet" href="css/flexslider_basic.css" type="text/css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="js/jquery.flexslider.js"></script>

</body>
</html>